{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webdev_semester_1Context": "Server=LAPTOP-2OTC6PLT\\SQLEXPRESS;Database=AlexAndersenDB;Trusted_Connection=True;"
  }

}
